{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "allayhub",
  "compatibility_date": "2025-12-10",
  "main": "./.output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "compatibility_flags": ["nodejs_compat", "no_nodejs_compat_v2"],
  "routes": ["allayhub.org/*"],
  "preview_urls": true,
  "workers_dev": true,
  "limits": {
    "cpu_ms": 2000
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.0001
  },
  "keep_vars": false,
  "vars": {
    "ENVIRONMENT": "production"
  }
}
